<!DOCTYPE html>
<html>
    <head>
        <title>Woonggi's Blog</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        </script>
        </script>
        <center>
            <h1>Woonggi Eun</h1>
            <a style="text-decoration: none;" class="menu-bar" href="../index.html">Home</a>
            <a style="text-decoration: underline;"class="menu-bar" href="../projects.html">Projects</a>
            <a style="text-decoration: none;"class="menu-bar" href="https://docs.google.com/document/d/1Hlaa9gNlaswC4qNHakouF8vRQeVeeblc8XQlWN7RCT0/edit#heading=h.k7p8ylfw16ln">Resume</a>
        <hr>
            <h2>Game Server Implementation with Pong</h2>
            <table>
                <tr>
                <img style="width:900px; height:500px;"src="../images/projects/pong.png">
                </tr>
                <tr>
                <p style="font-size: 20px; width:40%; text-align: left;">
                I implemented the classic game 'Pong' with JavaScript and Node.js. The server handles users info, users' inputs and
                simple physics for the ball and players. Server is made with Node.js and Socket.io, and the client is made with
                Vanila JavaScript and
                some HTML/CSS.
                </p>
                <a href="https://github.com/Woonggi/Pong"><img class="sns_logo" src="../images/github_logo.png"></a>
                <a href="https://www.youtube.com/watch?v=CAkqfaT20U8&t=8s&ab_channel=WoonggiEun"><img class="sns_logo" src="../images/youtube_logo.png"></a>
                </tr>
            </table>
        </center>
    </body>

</html>