<!DOCTYPE html>
<html>
    <head>
        <title>Woonggi's Blog</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        </script>
        </script>
        <center>
            <h1>Woonggi Eun</h1>
            <a style="text-decoration: none;" class="menu-bar" href="../index.html">Home</a>
            <a style="text-decoration: underline;"class="menu-bar" href="../projects.html">Projects</a>
            <a style="text-decoration: none;"class="menu-bar" href="https://docs.google.com/document/d/1Hlaa9gNlaswC4qNHakouF8vRQeVeeblc8XQlWN7RCT0/edit#heading=h.k7p8ylfw16ln">Resume</a>
        <hr>
            <h2>Fight!Space Exodus</h2>
            <table>
                <tr>
                <img style="width:900px; height:500px;"src="../images/projects/SpaceExodus-Title.png">
                </tr>
                <tr>
                </tr>
                <tr>
                <p style="font-size: 20px; width:40%; text-align: left;">
                Fight! Space Exodus is 2D multiplayer Shoot'em up game played in space. I made a custom packet class to transmit the data between server and game with both UDP and TCP.
                TCP packet for player's connection and disconnection, UDP for players' data such as positions, rotations and other objects data for the performance.
                The game is made with Unity(C#) and the server is made with basic .NET features without any network engines or frameworks.
                </p>
                </tr>
                <a href="https://github.com/Woonggi/SpaceExodus_Client"><img class="sns_logo" src="../images/github_logo.png"></a>
                <a href="https://youtu.be/vtkqFDjYy0Q"><img class="sns_logo" src="../images/youtube_logo.png"></a>
            </table>
        </center>
    </body>

</html>